DB_URL="sqlite.db"
NODE_ENV="development"
EMAIL_SERVER_API=replace-me
EMAIL_FROM="onboarding@resend.dev"

NEXT_PUBLIC_HOST_NAME="http://localhost:3000"
API_URL = "http://localhost:3000/api";
NEXT_PUBLIC_BASE_URL = "http://localhost:3000";
NEXT_PUBLIC_SITE_NAME = "Hermy Academy";

NEXT_PUBLIC_FILE_BASE_URL = "http://localhost:9000/";
CLOUDFLARE_ACCOUNT_ID=replace_me
CLOUDFLARE_ACCESS_KEY_ID=replace_me
CLOUDFLARE_SECRET_ACCESS_KEY=replace_me
CLOUDFLARE_BUCKET_NAME=replace_me
